# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A lock free data structure library"
description:
  "Library interface and implementation for fine grained concurrent data structures"
maintainer: ["Lee Koonwen"]
authors: ["Lee Koonwen"]
license: "AGPL-3.0-only"
tags: ["lock-free" "fine-grain concurrency" "ocaml" "multicore"]
homepage: "https://github.com/koonwen/Olockfree"
doc: "https://github.com/koonwen/Olockfree"
bug-reports: "https://github.com/koonwen/Olockfree/issues"
depends: [
  "ocaml-variants" {>= "5.0.0+trunk"}
  "domainslib"
  "dune" {>= "3.1"}
  "ocaml-lsp-server" {dev}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/Olockfree.git"
